#              __  __ _     _
#   __ _  ___ |  \/  | |__ / |____
#  / _` |/ _ \| |\/| | '_ \| |_  /
# | (_| | (_) | |  | | |_) | |/ /
#  \__, |\___/|_|  |_|_.__/|_/___|
#  |___/
# Set mod key
set $mod Mod4
# Font
font pango:monospace 10
# Startup
exec --no-startup-id nm-applet
exec --no-startup-id ibus-daemon -drxR
exec --no-startup-id pulseaudio -k
exec --no-startup-id pulseaudio --start -D
exec --no-startup-id exec feh --bg-scale ~/Pictures/*.jpg
exec --no-startup-id exec picom -b
#Gaps
        for_window [class="^.*"] border pixel 2 
        gaps inner 15 
        gaps outer 15

# change focus
        bindsym $mod+j focus left
        bindsym $mod+k focus down
        bindsym $mod+i focus up
        bindsym $mod+l focus right

# Key bind

		bindsym Mod1+F1 exec /usr/bin/pulseaudio-ctl mute
		bindsym Mod1+F2 exec /usr/bin/pulseaudio-ctl down
		bindsym Mod1+F3 exec /usr/bin/pulseaudio-ctl up
#Open program
        bindsym $mod+r  exec terminator
        bindsym $mod+e  exec pcmanfm
        bindsym $mod+g  exec google-chrome-stable
#Window
        bindsym Mod1+s   layout toggle split
        bindsym F11      fullscreen toggle
        bindsym $mod+x   move scratchpad
        bindsym Mod1+Tab scratchpad show floating toggle
        bindsym Mod1+F4  kill
  #Move
        bindsym $mod+a  move left
        bindsym $mod+s  move down
        bindsym $mod+w  move up
        bindsym $mod+d  move right
        floating_modifier  $mod
  #Resize        
        bindsym $mod+Ctrl+l resize shrink width 1 px or 1 ppt
        bindsym $mod+Ctrl+i    resize grow height 1 px or 1 ppt
        bindsym $mod+Ctrl+k  resize shrink height 1 px or 1 ppt
        bindsym $mod+Ctrl+j  resize grow width 1 px or 1 ppt
  #Gaps
        bindsym $mod+z          gaps outer current plus 5
        bindsym $mod+Shift+z	  gaps outer current minus 5
  #Workspace
        bindsym $mod+1 workspace 1
        bindsym $mod+2 workspace 2
		bindsym $mod+3 workspace 3
        bindsym $mod+Shift+1 move container to workspace 1
        bindsym $mod+Shift+2 move container to workspace 2
		bindsym $mod+Shift+3 move container to workspace 3
#i3
        bindsym Print exec maim -s -u | xclip -selection clipboard -t image/png -i
        bindsym $mod+Shift+r restart
        bindsym $mod+Shift+e exec i3-msg exit
        bindsym $mod+f exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"

# class                 border  bground text    indicator child_border
        client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
        client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
        client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
        client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
        client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
        client.background       #F8F8F2

bar {
        status_command i3blocks
		position top
        font pango:monospace 12
  colors {
        background #282A36
        statusline #F8F8F2
        separator  #44475A

        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
         }
}
