[global_config]
  borderless = True
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary><Shift>n
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Primary><Alt>j
  split_vert = <Primary><Alt>l
  close_term = <Primary><Shift>F4
  copy = <Primary>c
  paste = <Primary>v
  toggle_scrollbar = ""
  search = <Primary><Shift>f
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.8
    cursor_shape = ibeam
    cursor_color = "#f8f8f2"
    font = Source Code Pro 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = /home/tgbiztank/Downloads/Nhu-the-nao-la-ecchi-Top-5-anime-ecchi-cuc.jpg
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
