#  _
# | | _____ _   _ _ __ ___   __ _ _ __  ___
# | |/ / _ | | | | '_ ` _ \ / _` | '_ \/ __|
# |   |  __| |_| | | | | | | (_| | |_) \__ \
# |_|\_\___|\__, |_| |_| |_|\__,_| .__/|___/
#           |___/                |_|

# exec browser
bindsym $mod+b exec "google-chrome-stable"

# exec terminal
bindsym $mod+t exec "i3-sensible-terminal"

# system
  # change input method
  bindsym control+space exec "sh ~/.config/i3/script/ibus/toggle.sh"

  # exit
  bindsym $mod+Shift+e exec "i3-msg exit"

  # reload
  bindsym $mod+Shift+r exec "i3-msg restart"

  # search and launch application
  bindsym $mod+f exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'Search'"

  # transparency
    # change mode
    bindsym Scroll_Lock exec "sh ~/.config/i3/script/picom/mode.sh"

  # screenshot
  bindsym $mod+Shift+s exec "maim -s -u | xclip -selection clipboard -t image/png -i"

  # sound
  #fix sound
  bindsym $mod+Shift+F1 exec "sh ~/.config/i3/script/pulse/fixsound.sh"
  # toggle
  bindsym $mod+F1 exec "sh ~/.config/i3/script/pulse/toggle.sh"
  # volume down
  bindsym $mod+F2 exec "sh ~/.config/i3/script/pulse/volume-down.sh"
  # volume up
  bindsym $mod+F3 exec "sh ~/.config/i3/script/pulse/volume-up.sh"

# windows
  # close
  bindsym Mod1+F4 kill
  # focus
  bindsym $mod+k focus up
  bindsym $mod+j focus down
  bindsym $mod+h focus left
  bindsym $mod+l focus right
  # full screen
  bindsym F11 fullscreen toggle
  # hide current window
  bindsym $mod+x move scratchpad
  # move window
  bindsym $mod+Shift+k move up
  bindsym $mod+Shift+j move down
  bindsym $mod+Shift+h move left
  bindsym $mod+Shift+l move right
  # move floating window with mouse
  floating_modifier $mod
  # show hidden window
  bindsym $mod+Shift+x scratchpad show floating toggle
  # toggle between floating and tiling
  bindsym $mod+Tab floating toggle
  # zoom in
  bindsym $mod+minus gaps outer current plus 5
  # zoom out
  bindsym $mod+equal gaps outer current minus 5

# workspace
  # move to workspace 1
  bindsym $mod+1 workspace 1
  # move to workspace 2
  bindsym $mod+2 workspace 2
  # move to workspace 3
  bindsym $mod+3 workspace 3

  # move current window to workspace 1
  bindsym $mod+Shift+1 move container to workspace 1
  # move current window to workspace 2
  bindsym $mod+Shift+2 move container to workspace 2
  # move current window to workspace 3
  bindsym $mod+Shift+3 move container to workspace 3

# custom
# token github
bindsym $mod+g exec "xclip -sel c ~/.token"
