#                                  _
#   __ _  ___ _ __   ___ _ __ __ _| |
#  / _` |/ _ | '_ \ / _ | '__/ _` | |
# | (_| |  __| | | |  __| | | (_| | |
#  \__, |\___|_| |_|\___|_|  \__,_|_|
#  |___/
# font
    font pango:monospace 10
# gaps
    for_window [class="^.*"] border pixel 3
    gaps inner 15
    gaps outer 15

# startup
# sound server
    exec --no-startup-id exec ~/.config/i3/script/pulse/toggle.sh
# transparency
    exec --no-startup-id exec picom -b
# vietnamese typing
    exec --no-startup-id exec ibus-daemon -drxR
# wallpaper
    exec --no-startup-id exec feh --bg-scale ~/.config/i3/wallpaper/*.jpg
