  #_        _     _     _              _
 #| |_ __ _| |__ (_)___| |_ __ _ _ __ | | __
 #| __/ _` | '_ \| |_  | __/ _` | '_ \| |/ /
 #| || (_| | |_) | |/ /| || (_| | | | |   <
  #\__\__, |_.__/|_/___|\__\__,_|_| |_|_|\_\
	 #|___/

#Basic
		set $mod Mod4
		font pango:monospace 10

# Startup
	#Vietnamese Typing
		exec --no-startup-id ibus-daemon -drxR
	#Sound server
		exec --no-startup-id exec ~/.config/i3/PulseAudio.sh
	#Wallpaper
		exec --no-startup-id exec feh --bg-scale ~/Pictures/*.jpg
	#Transparent
		exec --no-startup-id exec picom -b

#Gaps
        for_window [class="^.*"] border pixel 3
        gaps inner 15 
        gaps outer 15
#Keybinds
include ~/.config/i3/keybinds.conf
#Themes
include ~/.config/i3/themes.conf
