#  _              _     _           _
# | | _____ _   _| |__ (_)_ __   __| |___
# | |/ / _ | | | | '_ \| | '_ \ / _` / __|
# |   |  __| |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/


#Windows

#Fullscreen
        bindsym F11 			fullscreen toggle
#Close windows
        bindsym Mod1+F4 		kill
#Hide current windows
        bindsym $mod+x 			move scratchpad
#Show hiden windows
        bindsym $mod+Tab  		scratchpad show floating toggle
#Floating windows
        bindsym Mod1+Tab 		floating toggle
#Move floating windows with mouse
        floating_modifier  		$mod
#Zoom in
        bindsym $mod+minus 		gaps outer current plus 5
#Zoom out
      bindsym $mod+plus 		gaps outer current minus 5

#Resize
      bindsym $mod+shift+w 	resize grow height 1 px or 1 ppt
      bindsym $mod+shift+s 	resize shrink height 1 px or 1 ppt
      bindsym $mod+shift+a  	resize grow width 1 px or 1 ppt
      bindsym $mod+shift+d 	resize shrink width 1 px or 1 ppt

#Move
      bindsym $mod+w  		move up
      bindsym $mod+s  		move down
      bindsym $mod+a  		move left
      bindsym $mod+d  		move right
#Focus
      bindsym $mod+k focus up
      bindsym $mod+j focus down
      bindsym $mod+h focus left	
      bindsym $mod+l focus right
#Workspace

#Move to workspace 1
      bindsym $mod+1 			workspace 1
#Move to workspace 1
      bindsym $mod+2 			workspace 2
#Move to workspace 3
      bindsym $mod+3 			workspace 3

#Move current windows to workspace 1
      bindsym $mod+Shift+1 	move container to workspace 1
#Move current windows to workspace 2
      bindsym $mod+Shift+2 	move container to workspace 2
#Move current windows to workspace 3
      bindsym $mod+Shift+3 	move container to workspace 3

#Open program

#Terminal
      bindsym $mod+r 			exec terminator
#Browser
      bindsym $mod+g 			exec google-chrome-stable
#System

#Disable transparent
      bindsym Mod1+1  		exec killall picom
#Disable transparent current focus
      bindsym Mod1+2  		exec ~/.config/picom/A2.sh
#Enable transparent for all focus
      bindsym Mod1+3  		exec ~/.config/picom/A3.sh

#Sound fix
      bindsym $mod+F1 		exec ~/.config/i3/PulseSound.sh
#Mute toggle
      bindsym Mod1+F1 		exec /usr/bin/pulseaudio-ctl mute
#Volume down
      bindsym Mod1+F2 		exec /usr/bin/pulseaudio-ctl down
#Volume up
      bindsym Mod1+F3 		exec /usr/bin/pulseaudio-ctl up

#Other

#Change input method
      bindsym control+space 	exec ~/.config/i3/ibus.sh

#Screen capture
      bindsym Print exec 		maim -s -u | xclip -selection clipboard -t image/png -i
#Reload i3-gaps
      bindsym $mod+Shift+r 	restart
#Logout
      bindsym $mod+Shift+e 	exec i3-msg exit
#Search and launch application
      bindsym $mod+f 			exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-12' -p 'Search'"
